NODE_ENV = DEVELOPMENT
MY_SQL_DB_HOST=127.0.0.1
MY_SQL_DB_USER=kunal
MY_SQL_DB_PASSWORD=P@ssW0rd
MY_SQL_DB_PORT=3306
MY_SQL_DB_DATABASE=api_ts
MY_SQL_DB_CONNECTION_LIMIT=4
JWT_SECRET=HellodearHellodearHellodearHellodearHellodearHellodear
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
EMAIL_HOST=smtp.mailtrap.io
EMAIL_USERNAME=70404374e8abef
EMAIL_PASSWORD=04bbef3f8ede5f
EMAIL_PORT=25